{
  "name": "Pyramids",
  "description": "Site criado para treinar WebGL 2",
  "repository": "https://github.com/3DGL/Pyramids",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
